# smart-energy-aware-microservice-recovery

./: .gitignore  README.md  app.py  package-lock.json  requirements.txt
agent/: monitoring_agent.py  sender.py
ai_model/: cloud_cluster_model.pkl  cloud_resource_allocation_dataset.csv  predict_api.py  predict_cluster.py  predict_server.py  train_model.py
ai_model/catboost_info/: catboost_training.json  learn_error.tsv  test_error.tsv  time_left.tsv
ai_model/catboost_info/learn/: events.out.tfevents
ai_model/catboost_info/test/: events.out.tfevents
backend/: Dockerfile  api_server.py  errorlog.txt  healing_controller.py  log.txt  package-lock.json  pom.xml  smart_energy.db
backend/data/: Dockerfile  smart_energy.db  smart_energy.db.db
backend/prometheus/: prometheus.yml
backend/src/main/java/com/sejal/: MetricRepository.java
backend/src/main/java/com/sejal/energy/: SmartEnergyApplication.java
backend/src/main/java/com/sejal/energy/alerts/: AlertController.java
backend/src/main/java/com/sejal/energy/backend/: InsightsService.java
backend/src/main/java/com/sejal/energy/config/: CorsConfig.java
backend/src/main/java/com/sejal/energy/controllers/: ApiClient.java  CoreV1Api.java  HealingController.java  ReportController.java  StatusController.java  V1PodList.java
backend/src/main/java/com/sejal/energy/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
backend/src/main/java/com/sejal/energy/healing/: EnergyOptimizationService.java  HealingController.java  HealingDecisionService.java  HealingLog.java  HealingLogRepository.java  HealingService.java  KubernetesRecoveryService.java
backend/src/main/java/com/sejal/energy/k8s/: KubernetesRecoveryService.java.txt
backend/src/main/java/com/sejal/energy/metrics/: Metric.java  MetricRepository.java  MetricsController.java
backend/src/main/java/com/sejal/energy/service/: MetricsCollectorService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/sejal/energy/backend/: BackendApplicationTests.java
config/: config.yaml
frontend/: .env.txt  package-lock.json  package.json
frontend/components/: AlertsPanel.jsx  Dashboard.jsx  Header.jsx  PredictForm.jsx  ResourceCharts.jsx  ServiceCard.jsx
frontend/src/: App.css  App.js  CustomChart.js  MetricsCharts.js  index.css
frontend/src/component/: ChartFallback.js
kubernetes/: KubernetesController.java  KubernetesService.java  backend-deployment.yaml  backend-hpa.yaml  backend-service.yaml  deployed.yaml  frontend.yaml.txt  k8s-backend-rbac.yaml.txt  smartenergy-deployment.yaml
kubernetes/monitoring/: docker-compose.yml.txt
predictor/: dashboard_server.py  failure_predictor.py  predictor.py
